# TheHealth

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/biao/thehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biao/thehealth/: BottomNvgViewPageAct.java  CommunFragment.java  HealthFragment.java  MainActivity.java  MouldFragment.java  MyFragmentPagerAdapter.java  SystemBarTintManager.java  TalkFragment.java  UserFragment.java
app/src/main/java/com/example/biao/thehealth/Material/: MaterialButton.java
app/src/main/java/com/example/biao/thehealth/Mould/: MouldFragment.java  Mould_ImageCycleView.java
app/src/main/java/com/example/biao/thehealth/commun/: CommunFragment.java
app/src/main/java/com/example/biao/thehealth/health/: BlankFragment.java  HealthFragment.java  MyAdapter.java
app/src/main/java/com/example/biao/thehealth/health_frag/: BlankFragment.java  HealthFragment.java  MyAdapter.java  RevealActivity.java
app/src/main/java/com/example/biao/thehealth/mould/: MouldFragment.java  Mould_ImageCycleView.java
app/src/main/java/com/example/biao/thehealth/talk/: ImageCycleView.java  TalkFragment.java
app/src/main/java/com/example/biao/thehealth/user/: UserFragment.java
app/src/main/res/drawable/: menu_bg_radiobutton.xml  menu_community.xml  menu_consult.xml  menu_mould.xml  menu_nutrition.xml  menu_text_mould.xml  menu_text_radiobutton.xml  menu_user.xml  shape_btn_user.xml  shapebtn.xml  user_btn_shape.xml
app/src/main/res/layout/: activity_agreement.xml  activity_bottom_nvg_view_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_circle_item.xml  bottom_btn.xml  commun_activity.xml  health_avtivity.xml  health_msg_layout.xml  layout_video.xml  mould_activity.xml  mould_view_cycle.xml  my_activity.xml  sample_material_button.xml  talk_activity.xml  user_activity.xml  user_manager.xml  user_sign_calendar.xml  user_usermanager.xml  view_image_cycle.xml  viewstub_imgbody.xml  viewstub_videobody.xml
app/src/main/res/values/: attrs_material_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/biao/thehealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
